# etudes

./: README.md
hibernate-training/: pom.xml
hibernate-training/section-1/: pom.xml
hibernate-training/section-1/src/main/java/org/hibernate/tutorial/: EventManager.java
hibernate-training/section-1/src/main/java/org/hibernate/tutorial/domain/: Event.java
hibernate-training/section-1/src/main/java/org/hibernate/tutorial/util/: HibernateUtil.java
java-training/: pom.xml
java-training/src/main/java/com/massa/training/: App.java
java8-training/: README.md  pom.xml
